\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspeto de um item da tabela}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aspeto de um item da tabela}}{4}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de uma imagem da matriz representativa.}}{14}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
