\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface Web}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.web}{{2}{2}{Interface Web}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de M\IeC {\'u}sicas}{2}{section.2.1}}
\newlabel{sec.songlist}{{2.1}{2}{Lista de Músicas}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aspeto de um item da tabela}}{3}{figure.2.1}}
\newlabel{img.song_list_item}{{2.1}{3}{Aspeto de um item da tabela}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lista de Excertos}{4}{section.2.2}}
\newlabel{sec.samplist}{{2.2}{4}{Lista de Excertos}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aspeto de um item da tabela}}{4}{figure.2.2}}
\newlabel{img.sample_list_item}{{2.2}{4}{Aspeto de um item da tabela}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cria\IeC {\c c}\IeC {\~a}o de M\IeC {\'u}sica}{5}{section.2.3}}
\newlabel{sec.create}{{2.3}{5}{Criação de Música}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o Web}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.api}{{3}{7}{Aplicação Web}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Persist\IeC {\^e}ncia}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.db}{{4}{9}{Persistência}{chapter.4}{}}
\AC@undonewlabel{acro:md5}
\newlabel{acro:md5}{{4}{9}{Persistência}{section*.3}{}}
\acronymused{md5}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{4}{9}{Persistência}{section*.4}{}}
\acronymused{json}
\acronymused{json}
\AC@undonewlabel{acro:bpm}
\newlabel{acro:bpm}{{4}{10}{Persistência}{section*.5}{}}
\acronymused{bpm}
\AC@undonewlabel{acro:sql}
\newlabel{acro:sql}{{4}{10}{Persistência}{section*.6}{}}
\acronymused{sql}
\acronymused{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gerador de M\IeC {\'u}sicas}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.audio}{{5}{11}{Gerador de Músicas}{chapter.5}{}}
\AC@undonewlabel{acro:wav}
\newlabel{acro:wav}{{5}{11}{Gerador de Músicas}{section*.7}{}}
\acronymused{wav}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpreta\IeC {\c c}\IeC {\~a}o da pauta}{11}{section.5.1}}
\newlabel{sec.pauta}{{5.1}{11}{Interpretação da pauta}{section.5.1}{}}
\newlabel{list.musicsheet}{{5.1}{11}{Interpretação da pauta}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplica\IeC {\c c}\IeC {\~a}o de Efeitos}{12}{section.5.2}}
\newlabel{sec.efeitos}{{5.2}{12}{Aplicação de Efeitos}{section.5.2}{}}
\newlabel{list.effects}{{5.2}{12}{Aplicação de Efeitos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composi\IeC {\c c}\IeC {\~a}o da m\IeC {\'u}sica}{12}{section.5.3}}
\newlabel{sec.comp}{{5.3}{12}{Composição da música}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Escrita do ficheiro}{13}{section.5.4}}
\newlabel{sec.escrita}{{5.4}{13}{Escrita do ficheiro}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gera\IeC {\c c}\IeC {\~a}o da imagem da pauta}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.imgpauta}{{6}{14}{Geração da imagem da pauta}{chapter.6}{}}
\acronymused{md5}
\acronymused{json}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de uma imagem da matriz representativa.}}{14}{figure.6.1}}
\newlabel{img.expauta}{{6.1}{14}{Exemplo de uma imagem da matriz representativa}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testes}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.tests}{{7}{15}{Testes}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{8}{16}{Conclusões}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divis\IeC {\~a}o do Trabalho}{16}{section*.8}}
\newacro{wav}[\AC@hyperlink{wav}{WAV}]{WAVEform audio file format}
\newacro{md5}[\AC@hyperlink{md5}{MD5}]{Message-Digest algorithm 5}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{sql}[\AC@hyperlink{sql}{SQL}]{Structured Query Language}
\newacro{bpm}[\AC@hyperlink{bpm}{BPM}]{Beats per Minute}
