\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Algumas classes do comando \textbackslash documentclass ~\cite {estrutura}}}{3}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Algumas op\IeC {\c c}\IeC {\~o}es do comando \textbackslash documentclass ~\cite {estrutura}}}{3}{table.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplos de s\IeC {\'\i }mbolos gregos (para usar em equa\IeC {\c c}\IeC {\~o}es) ~\cite {simbolos}}}{18}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplos de s\IeC {\'\i }mbolos matem\IeC {\'a}ticos avulsos (para usar em equa\IeC {\c c}\IeC {\~o}es) ~\cite {simbolos}}}{19}{table.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
