% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{estrutura}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{en.wikibooks.org}}{e.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{e1}
  \strng{fullhash}{e1}
  \field{howpublished}{\url{https://en.wikibooks.org/wiki/LaTeX/Document_Structure}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{LaTeX/Document Structure}}
\endentry

\entry{glossarios}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{sharelatex.com}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{howpublished}{\url{https://pt.sharelatex.com/learn/Glossaries}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{Glossaries}}
\endentry

\entry{bibliografia}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{sharelatex.com}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{howpublished}{\url{https://pt.sharelatex.com/learn/Bibliography_management_in_LaTeX}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{Bibliography management in LaTeX}}
\endentry

\entry{guiao}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{João Paulo Barraca, Diogo Gomes, André Zúquete, João Manuel
  Rodrigues, António Adrego da Rocha, Tomás Oliveira e Silva, Sílvia
  Rodrigues e Óscar Pereira}}{J.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{J1}
  \strng{fullhash}{J1}
  \field{howpublished}{\url{https://elearning.ua.pt}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{LABI Guião 3 - Produção de documentos com LATEX}}
\endentry

\entry{fontesSL}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{sharelatex.com}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{howpublished}{\url{https://pt.sharelatex.com/learn/Font_sizes,_families,_and_styles}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{Fonts}}
\endentry

\entry{cores}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{en.wikibooks.org}}{e.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{e1}
  \strng{fullhash}{e1}
  \field{howpublished}{\url{https://en.wikibooks.org/wiki/LaTeX/Colors}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{LaTeX/Colors}}
\endentry

\entry{fontesWB}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{en.wikibooks.org}}{e.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{e1}
  \strng{fullhash}{e1}
  \field{howpublished}{\url{https://en.wikibooks.org/wiki/LaTeX/Fonts}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{LaTeX/Fonts}}
\endentry

\entry{paragrafos}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{en.wikibooks.org}}{e.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{e1}
  \strng{fullhash}{e1}
  \field{howpublished}{\url{https://en.wikibooks.org/wiki/LaTeX/Paragraph_Formatting}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{LaTeX/Paragraph Formatting}}
\endentry

\entry{espacos}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{sharelatex.com}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{howpublished}{\url{https://pt.sharelatex.com/learn/Line_breaks_and_blank_spaces}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{Line breaks and blank spaces}}
\endentry

\entry{rodape}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{en.wikibooks.org}}{e.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{e1}
  \strng{fullhash}{e1}
  \field{howpublished}{\url{https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{LaTeX/Footnotes and Margin Notes}}
\endentry

\entry{matematica}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{sharelatex.com}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{howpublished}{\url{https://pt.sharelatex.com/learn/Mathematical_expressions}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{Mathematical expressions}}
\endentry

\entry{simbolos}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{sharelatex.com}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{howpublished}{\url{https://pt.sharelatex.com/learn/List_of_Greek_letters_and_math_symbols}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{List of Greek letters and math symbols}}
\endentry

\entry{tabelas}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{sharelatex.com}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{howpublished}{\url{https://pt.sharelatex.com/learn/Tables}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{Tables}}
\endentry

\entry{imagens}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{sharelatex.com}}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{s1}
  \strng{fullhash}{s1}
  \field{howpublished}{\url{https://pt.sharelatex.com/learn/Inserting_Images}}
  \field{note}{[Acedido em Novembro 2017]}
  \field{title}{{Inserting Images}}
\endentry

\lossort
\endlossort

\endinput
