This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: documento-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6019 wiz_defined-function locations,
            1169 strings with 9521 characters,
and the built_in function-call counts, 34415 in all, are:
= -- 1272
> -- 1173
< -- 234
+ -- 259
- -- 340
* -- 1748
:= -- 2227
add.period$ -- 0
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 3965
empty$ -- 3983
format.name$ -- 696
if$ -- 8006
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 232
num.names$ -- 598
pop$ -- 4490
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 2231
stack$ -- 0
substring$ -- 271
swap$ -- 1060
text.length$ -- 263
text.prefix$ -- 0
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 216
