# projects-ect

./: README.md
1st Year/: README.md
1st Year/[LABI] AP2 - TCP Client for connecting to a remote weather sensor/: colors.py  data.csv  main.py
1st Year/[LABI] Proj1 - Static Website about LaTeX/: estrutura.html  extras.html  matematica.html  quiz.html
2nd Year/: README.md
3rd Year/: README.md
3rd Year/[AR] Proj - Complete Business Network Implementation in GNS3/: projeto_ar_88734_88802.gns3  snmp_config
3rd Year/[FR] MP - Small Business Network Implementation in GNS3/: projeto.gns3
3rd Year/[IIA] TPG - Autonomous agent to play the game Bomberman/: .gitignore  client.py  stats.csv  student.py
3rd Year/[SO] SOFS - Critical components of an ext2-based filesystem/: .gitignore
4th Year/: README.md
4th Year/[ACA] Assignment2 - Optimization of a Cyclic Cross Correlation CUDA workload/: cyclicCircConv.cu
4th Year/[CV] Proj2 - Chessboard and Chess Pieces detector PoC using OpenCV/: draw.py  geometry.py  main.py  pieces.py
4th Year/[EDC] TP1 - Movie and TV-Show Information Django Website based on XML and related technologies/: requirements.txt
4th Year/[EDC] TP2 - Movie and TV-Show Information Django Website based on Semantic Web technologies (RDF)/: Relatorio.txt  manage.py  queries.txt  requirements.txt  smallset.n3  smallset.xml  test.py  xmlToN3.py
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/: HELP.md  docker-compose.yml  pom.xml  start.sh
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/consumer/: Dockerfile  app.js  events.html  logs.html  package-lock.json  package.json
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/src/main/java/pt/ua/deti/es/l31/labproject/: StockCheckApplication.java  WebSocketConfig.java
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/src/main/java/pt/ua/deti/es/l31/labproject/controllers/: GreetingController.java  KafkaController.java  RestAPIController.java  ScheduledTasks.java  SimpleEnvironment.java  State.java
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/src/main/java/pt/ua/deti/es/l31/labproject/models/: APIQueries.java  EntryRepository.java  PriceEntry.java  Quote.java  QuoteUpdate.java
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/src/main/java/pt/ua/deti/es/l31/labproject/pubsub/: KafkaProducer.java
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/src/main/resources/: application.properties
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/src/main/resources/templates/: template.html
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/src/test/java/com/lab31/labproject/StockCheck/: StockCheckApplicationTests.java
4th Year/[ES] LabProj - NASDAQ Stock Checker using Spring Boot and Apache Kafka/src/test/java/pt/ua/deti/es/l31/labproject/: StockCheckApplicationTests.java
5th Year/: README.md
[IIA] TPG - Autonomous agent to play the game Bomberman/: iia-bomberman-run.sh
[LABI] AP1 - LaTeX Report about LaTeX/: documento.acn  documento.acr  documento.alg  documento.aux  documento.bbl  documento.bcf  documento.blg  documento.glg  documento.glo  documento.gls  documento.ist  documento.lof  documento.lot  documento.out  documento.run.xml  documento.tex  documento.toc
[LABI] AP1 - LaTeX Report about LaTeX Functionalities/: bibliografia.bib
[LABI] AP2 - TCP Client for connecting to a remote weather sensor/: net.py  security.py  test_main.py  test_security.py
[LABI] Proj1 - Static Website about LaTeX/: .htaccess  index.html  texto.html
[LSDig] MP1 -  FPGA Timer in VHDL/: README.txt
[MPEI] PF - Directory file checker using bloom filter and minhashing/: README.md  Relatorio Final.tex
(+1338 files in other folders)
