;(.......)

[phones]
exten => 2000,1,Answer(500)
exten => 2000,n,Playback(demo-congrats)
exten => 2000,n,Playback(vm-goodbye)
exten => 2000,n,Hangup()
exten => 289101001,1,Dial(SIP/arasaka_south_client,10)
exten => 289102001,1,Dial(SIP/militech_client,10)
exten => _234101.,1,Answer(500)
exten => _234101.,n,SayAlpha(arasaka)
exten => _234101.,n,SayDigits(${EXTEN:3})
exten => _234101.,n,Hangup()
exten => _289101.,1,Answer(500)
exten => _289101.,n,SayAlpha(arasaka)
exten => _289101.,n,SayDigits(${EXTEN:3})
exten => _289101.,n,Hangup()
exten => _289102.,1,Answer(500)
exten => _289102.,n,SayAlpha(militech)
exten => _289102.,n,SayDigits(${EXTEN:3})
exten => _289102.,n,Hangup()
exten => _.,1,Dial(SIP/${EXTEN}@operator_a_proxy_2,10)
