;(.......)

[arasaka_south_client]
type=friend
host=dynamic
secret=labcom
context=phones
allow=all

[militech_client]
type=friend
host=dynamic
secret=labcom
context=phones
allow=all

[operator_a_proxy_2]
type=peer
host=100.200.1.250
secret=labcom
username=operator_b_proxy_1

