<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

    <title>StockCheck Logs Monitor</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

<style>
    :root {
        --jumbotron-padding-y: 3rem;
    }

    .jumbotron {
        padding-top: var(--jumbotron-padding-y);
        padding-bottom: var(--jumbotron-padding-y);
        margin-bottom: 0;
        background-color: #fff;
    }
    @media (min-width: 768px) {
        .jumbotron {
            padding-top: calc(var(--jumbotron-padding-y) * 2);
            padding-bottom: calc(var(--jumbotron-padding-y) * 2);
        }
    }

    .jumbotron p:last-child {
        margin-bottom: 0;
    }

    .jumbotron-heading {
        font-weight: 300;
    }

    .jumbotron .container {
        max-width: 40rem;
    }

    footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    footer p {
        margin-bottom: .25rem;
    }

    #div_table {
        max-height: 705px;
        overflow-y: scroll;
    }

    .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
</style>

<header>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/></svg><path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/><circle cx="12" cy="13" r="4"></circle></svg>
                <strong style="padding-left: 5px;">Stock Check Logs Monitor</strong>
            </a>
        </div>
    </div>
</header>

<main role="main">

    <br><br><br>

    <div class="container" id="div_table">
        <table class="table" id="log_table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Timestamp</th>
                <th scope="col">Log Message</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p>ES LabProject L31 - Gonçalo Perna, Rodrigo Rosmaninho - 2021 (DETI - UA)</p>
        <p>Template: Album © Bootstrap, free to use and customise</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stomp-websocket@2.3.4-next/lib/stomp.min.js"></script>

<script>
    var count = 1;
    console.log('Creating socket');
    let socket = new WebSocket(((window.location.protocol === "https:") ? "wss://" : "ws://") + window.location.host + "/");
    socket.onopen = function() {
      console.log('Socket open.');
    };
    socket.onmessage = function(message) {

        console.log('Socket server message:', message.data)

        var table = document.getElementById("log_table");

        var row = table.insertRow(1);

        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);

        cell1.innerHTML = count;
        cell2.innerHTML = new Date().toLocaleString('pt-PT', { timeZone: 'Europe/Lisbon' });
        cell3.innerHTML = message.data;

        count++;
      
    };

</script>
