\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{}{ii}{\listfigurename }{section*.3}{}}
\acronymused{csv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:uc}
\newlabel{acro:uc}{{1}{1}{Introdução}{section*.4}{}}
\acronymused{uc}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{1}{1}{Introdução}{section*.5}{}}
\acronymused{json}
\acronymused{csv}
\AC@undonewlabel{acro:aes}
\newlabel{acro:aes}{{1}{1}{Introdução}{section*.6}{}}
\acronymused{aes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}main.py}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos}{2}{subsection.2.1.1}}
\acronymused{json}
\acronymused{csv}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{2.1.1}{2}{Objetivos}{section*.7}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:dh}
\newlabel{acro:dh}{{2.1.1}{2}{Objetivos}{section*.8}{}}
\acronymused{dh}
\acronymused{json}
\acronymused{csv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos}{2}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo main()}{2}{section*.9}}
\acronymused{tcp}
\acronymused{aes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo handleFatalError()}{3}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo getInfo()}{3}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo initialExchange()}{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos restantes}{4}{section*.13}}
\acronymused{json}
\acronymused{json}
\acronymused{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}net.py}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos}{4}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos}{4}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo tcpConnect()}{4}{section*.14}}
\acronymused{tcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo tcpSend()}{5}{section*.15}}
\AC@undonewlabel{acro:utf8}
\newlabel{acro:utf8}{{2.2.2}{5}{Método tcpSend()}{section*.16}{}}
\acronymused{utf8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo tcpRead()}{5}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}security.py}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contexto}{5}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Troca do segredo partilhado}{5}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encripta\IeC {\c c}\IeC {\~a}o}{5}{section*.19}}
\acronymused{aes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos}{5}{subsection.2.3.2}}
\acronymused{json}
\acronymused{dh}
\AC@undonewlabel{acro:md5}
\newlabel{acro:md5}{{2.3.2}{5}{Objetivos}{section*.20}{}}
\acronymused{md5}
\abx@aux@cite{rfc}
\abx@aux@segm{0}{0}{rfc}
\abx@aux@cite{ansi}
\abx@aux@segm{0}{0}{ansi}
\acronymused{aes}
\acronymused{aes}
\acronymused{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos}{6}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo DHGetInitialValues()}{6}{section*.21}}
\AC@undonewlabel{acro:rfc}
\newlabel{acro:rfc}{{2.3.3}{6}{Método DHGetInitialValues()}{section*.22}{}}
\acronymused{rfc}
\AC@undonewlabel{acro:ietf}
\newlabel{acro:ietf}{{2.3.3}{6}{Método DHGetInitialValues()}{section*.23}{}}
\acronymused{ietf}
\AC@undonewlabel{acro:ansi}
\newlabel{acro:ansi}{{2.3.3}{6}{Método DHGetInitialValues()}{section*.24}{}}
\acronymused{ansi}
\AC@undonewlabel{acro:sha}
\newlabel{acro:sha}{{2.3.3}{6}{Método DHGetInitialValues()}{section*.25}{}}
\acronymused{sha}
\acronymused{rfc}
\acronymused{ansi}
\abx@aux@cite{miller}
\abx@aux@segm{0}{0}{miller}
\abx@aux@cite{fermat}
\abx@aux@segm{0}{0}{fermat}
\abx@aux@cite{euler}
\abx@aux@segm{0}{0}{euler}
\acronymused{sha}
\acronymused{sha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo \_checkPrime(num, seg=50)}{7}{section*.26}}
\acronymused{rfc}
\acronymused{ansi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo DHGetSecret(\textit  {p}, \textit  {B})}{7}{section*.27}}
\acronymused{md5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo encrypt(chave, msg)}{8}{section*.28}}
\acronymused{aes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo decrypt(chave, msg)}{8}{section*.29}}
\acronymused{json}
\acronymused{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testes}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.testes}{{3}{9}{Testes}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}main.py}{9}{section.3.1}}
\acronymused{json}
\acronymused{json}
\acronymused{json}
\acronymused{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}security.py}{9}{section.3.2}}
\acronymused{json}
\acronymused{json}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{4}{11}{Conclusões}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{11}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Output} do programa no terminal.}}{11}{figure.4.1}}
\newlabel{img.resultterm}{{4.1}{11}{\textit {Output} do programa no terminal}{figure.4.1}{}}
\acronymused{csv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado dos dados presistidos num ficheiro \ac {csv}.}}{12}{figure.4.2}}
\acronymused{csv}
\newlabel{img.resultcsv}{{4.2}{12}{Resultado dos dados presistidos num ficheiro \ac {csv}}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado dos testes unit\IeC {\'a}rios sobre o ficheiro \textbf  {main.py}.}}{12}{figure.4.3}}
\newlabel{img.unitmain}{{4.3}{12}{Resultado dos testes unitários sobre o ficheiro \textbf {main.py}}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado dos testes unit\IeC {\'a}rios sobre o ficheiro \textbf  {security.py}.}}{13}{figure.4.4}}
\newlabel{img.unitsecurity}{{4.4}{13}{Resultado dos testes unitários sobre o ficheiro \textbf {security.py}}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclus\IeC {\~a}o}{13}{section.4.2}}
\acronymused{json}
\acronymused{csv}
\acronymused{aes}
\acronymused{csv}
\acronymused{csv}
\newacro{aes}[\AC@hyperlink{aes}{AES}]{Advanced Encryption Standard}
\newacro{ansi}[\AC@hyperlink{ansi}{ANSI}]{American National Standards Institute}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Comma-Separated Values}
\newacro{dh}[\AC@hyperlink{dh}{DH}]{Diffie-Hellmann}
\newacro{ietf}[\AC@hyperlink{ietf}{IETF}]{Internet Engineering Task Force}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{rfc}[\AC@hyperlink{rfc}{RFC}]{Request For Comment}
\newacro{sha}[\AC@hyperlink{sha}{SHA}]{Secure Hash Algorithm}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{utf8}[\AC@hyperlink{utf8}{UTF-8}]{8-bit Unicode Transformation Format}
\abx@aux@defaultrefcontext{0}{rfc}{none/global/}
\abx@aux@defaultrefcontext{0}{ansi}{none/global/}
\abx@aux@defaultrefcontext{0}{miller}{none/global/}
\abx@aux@defaultrefcontext{0}{fermat}{none/global/}
\abx@aux@defaultrefcontext{0}{euler}{none/global/}
