% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{rfc}{online}{}
      \name{author}{1}{}{%
        {{hash=728a0d25e0a9ab0f2f02d313dfae296d}{%
           family={Force},
           familyi={F\bibinitperiod},
           given={Internet\bibnamedelimb Engineering\bibnamedelima Task},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{728a0d25e0a9ab0f2f02d313dfae296d}
      \strng{fullhash}{728a0d25e0a9ab0f2f02d313dfae296d}
      \strng{authornamehash}{728a0d25e0a9ab0f2f02d313dfae296d}
      \strng{authorfullhash}{728a0d25e0a9ab0f2f02d313dfae296d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online. Acedido em Março 2018]}
      \field{title}{RFC 2631 - Diffie-Hellmann Key Agreement Method}
      \field{year}{1999}
      \verb{url}
      \verb https://tools.ietf.org/html/rfc2631
      \endverb
    \endentry
    \entry{ansi}{online}{}
      \name{author}{1}{}{%
        {{hash=087b052cd95f203d354a3f7b5e5e03bc}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={American\bibnamedelimb National\bibnamedelima Standards},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{087b052cd95f203d354a3f7b5e5e03bc}
      \strng{fullhash}{087b052cd95f203d354a3f7b5e5e03bc}
      \strng{authornamehash}{087b052cd95f203d354a3f7b5e5e03bc}
      \strng{authorfullhash}{087b052cd95f203d354a3f7b5e5e03bc}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online. Acedido em Março 2018]}
      \field{title}{Agreement of Symmetric Keys Using Diffie-Hellman and MQV Algorithms}
      \field{year}{1998}
      \verb{url}
      \verb ftp://ftp.iks-jena.de/mitarb/lutz/standards/ansi/X9/x942-05-21-98.pdf
      \endverb
    \endentry
    \entry{miller}{online}{}
      \name{author}{1}{}{%
        {{hash=e29319c798d6a25aa2d82a20155f40ec}{%
           family={Lynn},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e29319c798d6a25aa2d82a20155f40ec}
      \strng{fullhash}{e29319c798d6a25aa2d82a20155f40ec}
      \strng{authornamehash}{e29319c798d6a25aa2d82a20155f40ec}
      \strng{authorfullhash}{e29319c798d6a25aa2d82a20155f40ec}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online. Acedido em Abril 2018]}
      \field{title}{Number Theory - Primality Tests}
      \verb{url}
      \verb https://crypto.stanford.edu/pbc/notes/numbertheory/millerrabin.html
      \endverb
    \endentry
    \entry{fermat}{online}{}
      \name{author}{1}{}{%
        {{hash=7b74c8f37ac37d2cc00ff519a0cd6a45}{%
           family={Brilliant.org},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7b74c8f37ac37d2cc00ff519a0cd6a45}
      \strng{fullhash}{7b74c8f37ac37d2cc00ff519a0cd6a45}
      \strng{authornamehash}{7b74c8f37ac37d2cc00ff519a0cd6a45}
      \strng{authorfullhash}{7b74c8f37ac37d2cc00ff519a0cd6a45}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{[Online. Acedido em Abril 2018]}
      \field{title}{Fermat's Little Theorem}
      \field{year}{2018}
      \verb{url}
      \verb https://brilliant.org/wiki/fermats-little-theorem/
      \endverb
    \endentry
    \entry{euler}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online. Acedido em Abril 2018]}
      \field{title}{Euler's Theorem}
      \field{year}{2018}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Euler%27s_theorem
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

