<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VM">mb_design</data>
      <data key="VT">BC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">DLMB</data>
      <data key="MS">SEG_dlmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/microblaze_0_local_memory/dlmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x60000000</data>
      <data key="BP">C_S_AXI_MEM0_BASEADDR</data>
      <data key="HA">0x60FFFFFF</data>
      <data key="HP">C_S_AXI_MEM0_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_axi_emc_0_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_emc_0</data>
      <data key="SI">S_AXI_MEM</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_emc:3.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x60000000</data>
      <data key="BP">C_S_AXI_MEM0_BASEADDR</data>
      <data key="HA">0x60FFFFFF</data>
      <data key="HP">C_S_AXI_MEM0_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_axi_emc_0_Mem0</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_emc_0</data>
      <data key="SI">S_AXI_MEM</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_emc:3.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_leds</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x40020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_2_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_buttons</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x40030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_3_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_displays</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x60000000</data>
      <data key="BP">C_S_AXI_MEM0_BASEADDR</data>
      <data key="HA">0x60FFFFFF</data>
      <data key="HP">C_S_AXI_MEM0_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_emc_0_Mem0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_emc_0</data>
      <data key="SI">S_AXI_MEM</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_emc:3.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n9">
      <data key="BA">0x41C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_timer_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_timer_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="VH">2</data>
      <data key="VM">mb_design</data>
      <data key="VT">VR</data>
    </node>
    <node id="n11">
      <data key="BA">0x40600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4060FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_uartlite_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_uartlite_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_gpio_switches</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x41E00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41E0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_dma_0_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">ILMB</data>
      <data key="MS">SEG_ilmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/microblaze_0_local_memory/ilmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/microblaze_0</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_microblaze_0_axi_intc_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/microblaze_0_axi_intc</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n0" target="n10">
    </edge>
    <edge id="e1" source="n10" target="n8">
    </edge>
    <edge id="e2" source="n13" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n7" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n12" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n4" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n5" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n6" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n9" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n11" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n1" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n15" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n14" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n2" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n3" target="n8">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
