REGISTER_REQUEST = 0
REGISTER_REPLY = 1

ACTION_REQUEST = 2
ACTION_REPLY = 3

ROUTING = 4

RANDOMIZATION_REQUEST = 5
RANDOMIZATION_REPLY = 6

SELECTION_REQUEST = 7
SELECTION_REPLY = 8
SELECTION_END = 9

OK = 10
COMPLAIN = 11
CONFIRM_ACTION = 12

DE_ANON_PREP_REQUEST = 13
DE_ANON_PREP_REPLY = 14
DE_ANON_REQUEST = 15

REVELATION_REQUEST = 16
REVELATION_REPLY = 17

COMMIT_REQUEST = 18
COMMIT_FORWARD = 19
COMMIT_REPLY = 20

INITIAL_HAND_REQUEST = 21
INITIAL_HAND_REPLY = 22

CONNECTION_REQUEST = 23
CONNECTION_REPLY = 24

DH_PROPAGATION = 25

CLAIM_POINTS_REQUEST = 26
CLAIM_POINTS_REPLY = 27

DRAW_PREP = 28
DRAW_REQUEST = 29
DRAW_REPLY = 30
DRAW_END = 31

COMMIT_VALIDATION_REQUEST = 32

GAME_END = 33

POINTS_VALIDATION_REQUEST = 34