;(.......)

[phones]
exten => _234101.,1,Dial(SIP/${EXTEN}@operator_b_proxy_1,10)
exten => _289101.,1,Dial(SIP/${EXTEN}@operator_b_proxy_1,10)
exten => _289102.,1,Dial(SIP/${EXTEN}@operator_b_proxy_1,10)
exten => _.,1,Answer(500)
exten => _.,n,Playback(vm-received)
exten => _.,n,SayDigits(${EXTEN:3})
exten => _.,n,Playback(vm-goodbye)
exten => _.,n,Hangup()

