T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
BOOL=45
NUM=46
ESC=47
ID=48
BLOCK_COMMENT=49
LINE_COMMENT=50
NL=51
WS=52
ERROR=53
'bool'=1
'cond'=2
'num'=3
'string'=4
'"'=5
'$'=6
'local'=7
'='=8
'^'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'++'=15
'--'=16
'set'=17
'behav'=18
'until'=19
':'=20
'end'=21
'call'=22
'('=23
')'=24
','=25
'return'=26
'when'=27
'while'=28
'for'=29
'break'=30
'other'=31
'in'=32
'not'=33
'is'=34
'=='=35
'!='=36
'and'=37
'or'=38
'>='=39
'<='=40
'>'=41
'<'=42
'['=43
']'=44
